{
  "promptDelete": false,
  "autoPairBrackets": true,
  "attachmentFolderPath": "./attachements",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "showInlineTitle": false,
  "focusNewTab": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}